derby.url=jdbc:derby:C:/tools/db-derby-10.14.2.0-bin/db-derby-10.14.2.0-bin/bin/db/springjpatraining
derby.username=postgres
derby.password=postgres
driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.format_sql=true


